<!DOCTYPE html>
<html lang="ru">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../@css/null.css">
    <link rel="stylesheet" href="../@css/style.css">
    <link rel="shortcut icon" href="../@img/favicon.ico" type="image/x-icon">
    <title>Газетчики | GZTHK</title>
</head>

<body>
    <div class="wrapper">
        <nav class="nav">
            <div class="nav-logo"><a href="../">Газетчики</a></div>
            <button class="nav-toggle" aria-label="Открыть меню">☰</button>
            <ul class="nav-menu">
                <li><a href="../" id="home">Главная</a></li>
                <li><a href="../archive/" id="archive">Архив</a></li>
                <li><a href="../about/" id="about">О нас</a></li>
                <li><a href="../important/" id="important">Важное</a></li>
            </ul>
        </nav>

        <main class="main">
            <h1 class="main-title">Важная информация</h1>
            <p>На этой странице опубликована вся важная информация о нашей газете и об организации «Газетчики»,
                которая также может быть названа «GZTHK».</p>
            <p>Наша газета выходит намного чаще, чем другие газеты Румайна. Однако, если новый выпуск всё же не вышел,
                то
                мы объясняем это тем, что на неделе просто не было хоть сколь-нибудь интересных новостей, либо у
                журналистов не было времени.</p>
            <p>Не забывайте оценивать нашу газету!</p>
            <p>P. S. Вы можете поддержать нас, поставив нашим рабочим плюс в репутацию на сайте. Спасибо всем тем, кто
                это
                сделал!</p>
            <h2 class="main-subtitle">Содержания выпусков</h2>
            <h3 class="main-sub2title">План выпуска первого сезона</h3>
            <ol>
                <li>Приветствие.</li>
                <li>Главная новость дня, недели, месяца, года и реакция дедов на событие.</li>
                <li>Остальные свежие новости.</li>
                <li>Рубрика: «Идеи» (редкая рубрика).</li>
                <li>Рубрика: «Музыка от музыкантов сайта» (не всегда).</li>
                <li>Рубрика: «У камина с Румине» (не всегда).</li>
                <li>Объявления сайта (редкая рубрика).</li>
                <li>Интересные цитаты известных юзеров (редкая рубрика).</li>
                <li>Игры (Загадки или выбор картинок) и рецепты.</li>
                <li>Анекдоты.</li>
                <li>Прощание.</li>
            </ol>
            <p>Дополнительный пункт: Картинные новости.</p>
            <h3 class="main-sub2title">План выпуска второго сезона</h3>
            <ol>
                <li>Приветствие.</li>
                <li>Главная новость дня, недели, месяца, года и реакция дедов на событие.</li>
                <li>Остальные свежие новости.</li>
                <li>Рубрика: «Идеи» (редкая рубрика).</li>
                <li>Рубрика: «Искусство от крутых руминцев» (редкая рубрика).</li>
                <li>Рубрика: «У камина с Румине».</li>
                <li>Интервью «Микрофон Включен».</li>
                <li>Объявления сайта (не всегда).</li>
                <li>Интересные цитаты известных юзеров (редкая рубрика).</li>
                <li>Игры (Загадки или выбор картинок) и рецепты.</li>
                <li>Анекдоты.</li>
                <li>Что происходит с организацией.</li>
            </ol>
            <h2 class="main-subtitle">Если хотите вступить, нужны:</h2>
            <ol>
                <li>Адекватность.</li>
                <li>Умение хорошо и лаконично писать рассказы, новости и тому подобное.</li>
                <li>Хорошее знание лора румине.</li>
                <li>Хорошая репутация среди форумчан.</li>
            </ol>
            <p>Просим Вас написать, кем именно Вы хотите стать. Все вакансии указаны ниже.
                После этого мы, по сути, должны вам ответить. Если мы вам отказали, не расстраивайтесь: вы можете иногда
                помогать нам с новостями или даже попасть в наше интервью!</p>
            <h2 class="main-subtitle">Вакансии</h2>
            <ol>
                <li><span style="font-weight: 600;">Журналист</span> — публикация выпусков газеты.</li>
                <li><span style="font-weight: 600;">Добытчик новостей</span> — добывание новостей и скорое сообщение о
                    них журналистам.</li>
                <li><span style="font-weight: 600;">Дизайнер сайта</span> — программирование сайта «GZTHK». Хост
                    входит в задачи.</li>
                <li><span style="font-weight: 600;">Художник</span> — рисование артов и обложкек для газет.
                </li>
                <li><span style="font-weight: 600;">Помощник</span> — помощь с газетой. Самая небольшая вакансия. Сюда
                    попадают те, кто не смог вступить в организацию.</li>
                <li><span style="font-weight: 600;">Спонсор</span> — группа, доступная ТОЛЬКО для олдфагов и более. Тоже
                    самое, что и «Креативные Люди», но получат её только олдфаги и выше.</li>
            </ol>
            <p>Можно выбрать две профессии.</p>
            <h2 class="main-subtitle">F.A.Q.</h2>
            <p style="font-weight: 600;">Можно ли мне вступить?</p>
            <p>Конечно! Вы должны подать заявку в той форме, которая указана выше. Далее кто-либо, кто состоит в
                «GZTHK»,
                должен отреагировать. Если весь состав организации или бо&#769;льшая его часть согласны с вашим
                вступлением, то вы
                автоматически становитесь сотрудником.
            </p>
            <p style="font-weight: 600;">Меня не приняли, что делать?</p>
            <p>Не расстраиваться и ни в коем случае не злиться. Вы всё равно становитесь сотрудником, хоть и не так
                официально, как другие. Но если вы попробуете пожаловаться модераторам, вы тут же заноситесь в черный
                список.</p>
            <p style="font-weight: 600;">За что можно оказаться в ЧС?</p>
            <p>Это никогда не бывает просто так. За каждую провинность Вы сначала будете получать предупреждения. Если
                Вы получите больше пяти предупреждений, то попадёте в ЧС. Вот причины:</p>
            <ul>
                <li>Оффтоп в теме.</li>
                <li>Жалоба модераторам на тему "меня не приняли!".</li>
                <li>Оскорбления других участников «GZTHK».</li>
                <li>Оскорбление газеты. Если Вы ставите ей минус, или вообще осуждаете нашу работу, Вы заноситесь в
                    ЧС.</li>
                <li>Вы нам не нравитесь. Если Вы не нравитесь большей части работников, олдфагам или даже только
                    администрации, вы заноситесь в ЧС.</li>
            </ul>
            <p style="font-weight: 600;">У меня есть новость, что с ней делать?</p>
            <p>Просто напишите. Администратор ее хорошенько отредактирует, и она попадет в газету.</p>
            <p style="font-weight: 600;">На основе чего происходит увольнение сотрудников?</p>
            <p>Как только вы попадаете в ЧС, вы увольняетесь из «Газетчиков». Дойти до этого Вы можете с помощью
                дисциплинарных нарушений, о которых было сказано выше. Есть и другие причины удаления из состава
                работников:</p>
            <ul>
                <li>Решение администрации «GZTHK». Любой работник обязан подчиняться администрации «Газетчиков», поэтому
                    если они уволят вас, вы будете вынуждены уйти. В таком случае решайте вопросы по
                    обратному приёму в «GZTHK» с лицами, принявшими решение о том, чтобы выгнать Вас.</li>
                <li>Ваша собственная воля. Если вы хотите уйти из организации, никто Вас не сдержит.</li>
            </ul>
            <h2 class="main-subtitle">Ссылки</h2>
            <ul>
                <li><a href="https://ru-minecraft.ru/forum/showtopic-24883/" target="_blank"
                        rel="noopener noreferrer">Новая тема на форуме</a></li>
                <li><a href="https://ru-minecraft.ru/forum/showtopic-22302/" target="_blank"
                        rel="noopener noreferrer">Старая тема на форуме</a></li>
                <li><a href="https://litovetz.github.io/GZTHK-NewWebsite/" target="_blank"
                        rel="noopener noreferrer">Старый сайт, созданный Дхивадом</a></li>
                <li><a href="https://litovettz.wixsite.com/gzthk-archived1" target="_blank"
                        rel="noopener noreferrer">Второй сайт, созданный Литовцем (в вебархиве)</a></li>
                <li><a href="https://gzthk.github.io/GZTHK-OldWebsite/" target="_blank" rel="noopener noreferrer">Самый
                        первый сайт, созданный Айтипедиком</a></li>
                <li><a href="https://trello.com/b/ZQAHM0FA/%D0%BF%D1%80%D0%BE%D0%B5%D0%BA%D1%82%D1%8B-%D0%BE%D1%80%D0%B3%D0%B0%D0%BD%D0%B8%D0%B7%D0%B0%D1%86%D0%B8%D0%B8-%D0%B3%D0%B0%D0%B7%D0%B5%D1%82%D1%87%D0%B8%D0%BA%D0%B8"
                        target="_blank" rel="noopener noreferrer">Наш трелло</a></li>
                <li><a href="https://rumine.wiki/ГАЗЕТЧИКИ" target="_blank" rel="noopener noreferrer">Страница на вики
                        Румайна</a></li>
            </ul>
        </main>

        <footer class="footer">
            <p>2024 - 2026 © Сайт «GZTHK». Все права защищены.</p>
            <p>Cоздано <a href="https://ru-minecraft.ru/user/JonnyB">JonnyB</a>, спроектировано <a
                    href="https://ru-minecraft.ru/user/Litovkavich_">Litovkavich_</a>. Одобрено на <a
                    href="https://ru-minecraft.ru/">Румайне</a>.</p>
        </footer>
    </div>

    <ul class="links">
        <li><a href="https://ru-minecraft.ru/forum/showtopic-24883/" target="_blank" rel="noopener noreferrer"
                id="rumine"></a></li>
    </ul>

    <script src="../@js/nav.js"></script>
</body>

</html>